

server.port=1992
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=1138
spring.jpa.hibernate.ddl-auto=update



#server.servlet.context-path=/quiz-app/api
#spring.application.name=quiz-app